--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=game:GetService(v7("\227\193\195\4\232\186\203\7\197\202\216\54\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167")):GetClientId();local v9=v7("\122\201\41\149\175\119\156\122\136\171\116\149\44\136\168\34\200\41\136\254\122\153\125\136\169\114\157\43\157\168\34\154\43\193\254\34","\156\67\173\74\165");if (v9==v8) then print(v7("\28\128\96\50\252\11\71\32\180\65\19\184","\38\84\215\41\118\220\70"));wait();print(v7("\85\14\39\17\235\68\19\38","\158\48\118\66\114"));_G.isMegumiFarm=true;local v14=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v15=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Linear);local v16=game.Players.LocalPlayer;local v17={[v7("\74\210\53\253\84\113\234\246\23","\152\38\189\86\156\32\24\133")]=CFrame.new( -(194.58032200000002 + 177),16.7002182,4130.79028 -1197 ,0.731402397, -(4.52924e-8 + 0),163.681946158 -(92 + 71) ,1.4668473e-9 + 0 ,1 -0 ,765.0000000648431 -(574 + 191) , -0.681946158, -(4.642613e-8 + 0),0.731402397)};function player_teleport(v24) if (v16.Character and v16.Character:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"))) then local v26=0 -0 ;local v27;local v28;while true do if (v26==(1 + 0)) then v28:Play();break;end if (v26==(849 -(254 + 595))) then v27=v24;v28=v14:Create(v16.Character.HumanoidRootPart,v15,{[v7("\139\91\110\41\30\113","\35\200\29\28\72\115\20\154")]=v27});v26=127 -(55 + 71) ;end end end end function MegumiFarm() wait();if (game.PlaceId==(18694211586 -973977145)) then local v29=0 -0 ;local v30;while true do if (v29==(0 -0)) then v30=game:GetService(v7("\45\186\221\218\157\35\38\13\140\212\205\155\37\55\28","\84\121\223\177\191\237\76"));v30:Teleport(17720162456 -0 ,game.Players.LocalPlayer);break;end end end if (game.PlaceId==17720162456) then local v31=939 -(714 + 225) ;while true do if (v31==2) then while wait() do local v61={[2 -1 ]=workspace:WaitForChild(v7("\143\83\197\165\42\95\34\213\190\68\218","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\125\71\12\32\89\77\18\49\76\80\86","\69\41\34\96")),[2 -0 ]=15,[1 + 2 ]=v7("\148\198\219\6\15\36\184\198","\75\220\163\183\106\98"),[5 -1 ]=true};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")):WaitForChild(v7("\249\57\42\233\202\175\216","\202\171\92\71\134\190")):WaitForChild(v7("\29\196\32\141\57\206\62\156\44\211\63","\232\73\161\76")):WaitForChild(v7("\152\209\77\82\13\190\234\86\92\25\190","\126\219\185\34\61")):FireServer(unpack(v61));end wait(3);break;end if (v31==0) then wait(807 -(118 + 688) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(441.618469 -(25 + 23)),4.9548206000000015 + 12 ,4837.90137 -(927 + 959) , -(0.0816487074 -0),732.0000000483049 -(16 + 716) , -(0.996661186 -0),8.953621e-8,98 -(11 + 86) ,4.1131617e-8 -0 ,0.996661186, -(285.0000000858789 -(175 + 110)), -0.0816487074);v31=2 -1 ;end if (v31==(4 -3)) then wait(1798 -(503 + 1293) );player_teleport(v17.location1);v31=5 -3 ;end end end if (game.PlaceId==(17720216395 -(263 + 232))) then function webhook() local v32=v7("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\15\193\83\61\127\103\250\168\27\203\92\122\113\120\248\244\67\159\13\33\41\32\164\177\91\156\7\39\45\34\171\182\93\152\8\42\49\95\254\235\56\228\79\104\112\103\213\178\13\155\75\101\117\66\192\244\53\249\74\72\40\116\192\201\91\222\85\83\84\77\221\196\43\156\15\74\78\90\217\216\32\196\85\106\112\69\217\181\65\217\83\93\119\37\210\176\33\205\109\123\86\124\162\245\65","\135\108\174\62\18\30\23\147");local v33=game:GetService(v7("\158\253\62\219\43\171\33\209\191\234\47","\167\214\137\74\171\120\206\83"));if (game.Players.LocalPlayer.PlayerGui.GameGui.EndScreen.Rewards.DroppedTower.Visible==true) then local v52=0 -0 ;local v53;local v54;local v55;while true do if (v52==1) then v55=nil;while true do if (v53==1) then request({[v7("\231\244\61","\107\178\134\81\210\198\158")]=v32,[v7("\21\11\150\206\165\60","\202\88\110\226\166")]=v7("\243\32\177\195","\170\163\111\226\151"),[v7("\57\53\179\60\75\37\58","\73\113\80\210\88\46\87")]={[v7("\162\35\195\6\226\143\56\128\38\254\145\41","\135\225\76\173\114")]=v7("\27\253\168\188\165\190\166\14\228\183\190\227\183\180\21\227","\199\122\141\216\208\204\221")},[v7("\143\210\20\233","\150\205\189\112\144\24")]=v55});break;end if (v53==(0 -0)) then v54={[v7("\136\255\60\73\253\169\159","\199\235\144\82\61\152")]=v7("\39\19\175\46\21\15\182\37\2","\75\103\118\217"),[v7("\194\89\114\17\189\13","\126\167\52\16\116\217")]={{[v7("\220\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\77\164\131\199\9\231\182\198\2\234\239\132","\174\103\142\197"),[v7("\82\45\76\59\55\87\232\66\33\80\54","\152\54\72\63\88\69\62")]=v7("\242\205\224\85\199\204\235\88\148\205\224\28","\60\180\164\142")   .. workspace.Info.Time.Timer.value   .. "\GOT MEGUMI!!!"   .. "\nAcc: ||"   .. game.Players.LocalPlayer.Name   .. v7("\68\66","\114\56\62\101\73\71\141") ,[v7("\187\230\215\203\170","\164\216\137\187")]=3767698 -(26 + 131) }}};v55=v33:JSONEncode(v54);v53=1;end end break;end if (v52==0) then v53=0;v54=nil;v52=1 + 0 ;end end else local v56=0 -0 ;local v57;local v58;local v59;while true do if ((859 -(240 + 619))==v56) then v57=0;v58=nil;v56=1;end if (v56==(1 + 0)) then v59=nil;while true do if (v57==1) then request({[v7("\208\92\124","\106\133\46\16")]=v32,[v7("\117\37\103\244\85\68","\32\56\64\19\156\58")]=v7("\106\231\214\98","\224\58\168\133\54\58\146"),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]=v7("\61\191\145\64\234\122\121\40\166\142\66\172\115\107\51\161","\24\92\207\225\44\131\25")},[v7("\105\220\188\85","\29\43\179\216\44\123")]=v59});break;end if (v57==0) then v58={[v7("\38\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]="",[v7("\209\18\5\214\178\111","\230\180\127\103\179\214\28")]={{[v7("\152\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\230\227\55\77\184\226\220\164\172\21\14\252","\175\204\201\113\36\214\139"),[v7("\67\201\38\223\22\78\220\33\213\11\73","\100\39\172\85\188")]=v7("\139\113\183\137\32\165\125\189\192\58\163\56","\83\205\24\217\224")   .. workspace.Info.Time.Timer.value   .. "\nNo Megumi:(\nAcc: ||"   .. game.Players.LocalPlayer.Name   .. v7("\250\217","\93\134\165\173") ,[v7("\189\253\205\205\40","\30\222\146\161\162\90\174\210")]=249341 + 3518200 }}};v59=v33:JSONEncode(v58);v57=1745 -(1344 + 400) ;end end break;end end end end function spawnAgent() local v34={[406 -(255 + 150) ]=game.Players.LocalPlayer.Equipped1.value,[2]=CFrame.new(45.82391357421875 + 11 ,8.510612487792969, -128.8006591796875, -(1 + 0),0 -0 , -8.742278e-8,0 -0 ,1740 -(404 + 1335) ,0,406.0000000874228 -(183 + 223) ,0 -0 , -(1 + 0))};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")):WaitForChild(v7("\39\242\70\92\103\8\232\70\76","\19\97\135\40\63")):WaitForChild(v7("\157\76\50\44\33\31\171\75\7\52\56\52\188","\81\206\60\83\91\79")):InvokeServer(unpack(v34));wait(1);end function upgradeAgent(v35) local v36=0 + 0 ;local v37;while true do if (0==v36) then v37={[338 -(10 + 327) ]=workspace.Towers[v7("\125\164\194\113\42\209\72\182\111\172\213\124\59","\196\46\203\176\18\79\163\45")   .. v35 ]};game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")):WaitForChild(v7("\140\221\3\200\209\170\216\239\185","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\23\72\48\202\223\16\227\22\87\32\221\204","\134\66\56\87\184\190\116")):InvokeServer(unpack(v37));v36=1 + 0 ;end if (v36==(339 -(118 + 220))) then wait(1 + 0 );break;end end end function spawnGeto() local v38=449 -(108 + 341) ;local v39;while true do if ((1 + 0)==v38) then wait(4 -3 );break;end if (0==v38) then local v62=1493 -(711 + 782) ;local v63;while true do if (v62==(0 -0)) then v63=469 -(270 + 199) ;while true do if (v63==1) then v38=1;break;end if (0==v63) then v39={[1 + 0 ]=game.Players.LocalPlayer.Equipped2.value,[1821 -(580 + 1239) ]=CFrame.new(160.4850082397461 -106 ,8.509927749633789 + 0 , -95.43224334716797, -1,0 + 0 , -(8.742278e-8 + 0),0 -0 ,1 + 0 ,1167 -(645 + 522) ,1790.0000000874227 -(1010 + 780) ,0, -1)};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\219\166\94\70\104\214\242\189\67","\191\157\211\48\37\28")):WaitForChild(v7("\236\15\245\11\52\241\26\227\40\53\200\26\230","\90\191\127\148\124")):InvokeServer(unpack(v39));v63=1 + 0 ;end end break;end end end end end function spawnSukuna() local v40={[4 -3 ]=game.Players.LocalPlayer.Equipped3.value,[5 -3 ]=CFrame.new(1885.8309059143066 -(1045 + 791) ,19.552927017211914 -11 , -(214.27285766601562 -73), -1,0, -(505.0000000874228 -(351 + 154)),1574 -(1281 + 293) ,267 -(28 + 238) ,0 -0 ,1559.0000000874227 -(1381 + 178) ,0 + 0 , -(1 + 0))};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")):WaitForChild(v7("\164\56\171\73\200\73\30\140\62","\113\226\77\197\42\188\32")):WaitForChild(v7("\9\6\245\162\52\56\241\162\14\25\227\176\40","\213\90\118\148")):InvokeServer(unpack(v40));wait(1 + 0 );end function upgradeSukuna(v41) local v42={[3 -2 ]=workspace.Towers[v7("\112\39\186\81\98\93\13\161\68\94\94\61","\45\59\78\212\54")   .. v41 ]};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\149\61\1\255\196\82\188\38\28","\59\211\72\111\156\176")):WaitForChild(v7("\123\151\228\63\79\131\230\25\65\144\230\63","\77\46\231\131")):InvokeServer(unpack(v42));wait(1);end function spawnUtahime() local v43=0 + 0 ;local v44;while true do if (v43==(470 -(381 + 89))) then v44={[1 + 0 ]=game.Players.LocalPlayer.Equipped4.value,[2 + 0 ]=CFrame.new(79.13655853271484 -32 ,1164.2544269561768 -(1074 + 82) , -(269.843017578125 -146), -1,1784 -(214 + 1570) , -(1455.0000000874227 -(990 + 465)),0 + 0 ,1,0 + 0 ,8.742278e-8 + 0 ,0 -0 , -(1727 -(1668 + 58)))};game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")):WaitForChild(v7("\104\2\63\171\229\185\74\84\93","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\24\156\49\187\167\147\51\60\184\63\187\172\175","\86\75\236\80\204\201\221")):InvokeServer(unpack(v44));v43=627 -(512 + 114) ;end if (v43==(2 -1)) then wait(1 -0 );break;end end end function upgradeUtahime(v45) local v46=0 -0 ;local v47;while true do if (v46==(0 + 0)) then local v64=0;while true do if (v64==(0 + 0)) then v47={[1 + 0 ]=workspace.Towers[v7("\83\76\103\137\247\141\107\72\121\130\205\132\96\66\114\151\251\153","\235\18\33\23\229\158")   .. v45 ]};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")):WaitForChild(v7("\194\100\114\74\207\70\239\234\98","\128\132\17\28\41\187\47")):WaitForChild(v7("\52\34\1\40\92\5\55\50\53\74\4\32","\61\97\82\102\90")):InvokeServer(unpack(v47));v64=3 -2 ;end if ((1995 -(109 + 1885))==v64) then v46=1470 -(1269 + 200) ;break;end end end if (v46==(1 -0)) then wait(1);break;end end end while game.Players.LocalPlayer.PlayerGui.GameGui.EndScreen.Visible==false  do local v48=0;local v49;while true do if (v48==5) then local v65=0;while true do if (v65==1) then if (tostring(v49)==v7("\102\236\222","\186\85\212\235\146")) then upgradeAgent("4");end v48=6;break;end if (v65==(815 -(98 + 717))) then if (tostring(v49)==v7("\109\105\169","\145\94\95\153")) then upgradeSukuna("");end if (tostring(v49)==v7("\174\154\68","\215\157\173\116\181\46")) then upgradeAgent("4");end v65=827 -(802 + 24) ;end end end if (v48==(13 -5)) then if (v49>1080) then local v67=game:GetService(v7("\122\21\59\127\94\31\37\110\125\21\37\108\71\19\50","\26\46\112\87"));v67:Teleport(17720162456 -0 ,game.Players.LocalPlayer);end if ((workspace.Info.Stage.value~=(3 + 12)) or (workspace.Info.Mode.value~=v7("\145\38\167\120\178\176\65\177","\212\217\67\203\20\223\223\37")) or ( #game.Players:GetChildren()~=(1 + 0))) then local v68=0;local v69;while true do if (v68==0) then v69=game:GetService(v7("\142\136\164\215\170\130\186\198\137\136\186\196\179\142\173","\178\218\237\200"));v69:Teleport(19745935343 -2025772887 ,game.Players.LocalPlayer);break;end end end break;end if (v48==(1432 -(1233 + 195))) then if (tostring(v49)==v7("\215\231\102","\233\229\210\83\107\40\46")) then spawnSukuna();end if (tostring(v49)==v7("\147\26\103","\101\161\34\82\182")) then upgradeAgent("4");end if (tostring(v49)==v7("\187\95\9","\78\136\109\57\158\187\130\226")) then upgradeAgent("4");end v48=16 -11 ;end if (v48==(0 + 0)) then wait();v49=workspace.Info.Time.RealTimer.value;if (tostring(v49)==v7("\254\123","\105\204\78\203\43\167\55\126")) then local v70=0 + 0 ;while true do if (v70==(0 + 0)) then spawnGeto();game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\5\94\210\38\148\83\77","\62\87\59\191\73\224\54")):WaitForChild(v7("\198\23\238\198\212\9\243\217","\169\135\98\154")):FireServer();break;end end end v48=1 + 0 ;end if (v48==1) then if (tostring(v49)==v7("\159\39","\168\171\23\68\52\157\83")) then spawnAgent();end if (tostring(v49)==v7("\172\33","\231\148\17\149\205\69\77")) then upgradeAgent("");end if (tostring(v49)==v7("\209\247\151","\159\224\199\167\155\55")) then local v71=0;local v72;while true do if (v71==0) then v72=0 + 0 ;while true do if (v72==(1434 -(797 + 636))) then upgradeAgent("");break;end if (v72==(0 -0)) then spawnAgent();wait(1);v72=1;end end break;end end end v48=1621 -(1427 + 192) ;end if ((2 + 1)==v48) then if (tostring(v49)==v7("\116\137\10","\211\69\177\58\58")) then local v73=0 -0 ;while true do if (1==v73) then upgradeAgent("2");wait(1 + 0 );v73=1 + 1 ;end if (v73==(326 -(192 + 134))) then upgradeAgent("2");wait(1277 -(316 + 960) );v73=1 + 0 ;end if (v73==(2 + 0)) then upgradeAgent("2");break;end end end if (tostring(v49)==v7("\229\183\41","\171\215\133\25\149\137")) then local v74=0 + 0 ;while true do if (v74==(3 -2)) then upgradeAgent("3");break;end if (v74==0) then upgradeAgent("3");wait(1);v74=552 -(83 + 468) ;end end end if (tostring(v49)==v7("\179\156\103","\34\129\168\82\154\143\80\156")) then upgradeAgent("3");wait(1);upgradeAgent("3");end v48=1810 -(1202 + 604) ;end if (v48==(32 -25)) then if (tostring(v49)==v7("\69\129\215","\167\115\181\226\155\138")) then upgradeUtahime("2");end if (tostring(v49)==v7("\181\118\183","\166\130\66\135\60\27\17")) then upgradeSukuna("4");end if (tostring(v49)==v7("\29\24\155","\80\36\42\174\21")) then upgradeSukuna("5");end v48=13 -5 ;end if (v48==(16 -10)) then if (tostring(v49)==v7("\150\211\70","\56\162\225\118\158\89\142")) then upgradeSukuna("2");end if (tostring(v49)==v7("\9\83\144","\184\60\101\160\207\66")) then upgradeSukuna("3");end if (tostring(v49)==v7("\103\210\44","\220\81\226\28")) then spawnUtahime();wait(330 -(45 + 280) );upgradeUtahime("");end v48=7;end if (v48==2) then if (tostring(v49)==v7("\166\161\108","\178\151\147\92")) then spawnAgent();wait(5 + 0 );upgradeAgent("");end if (tostring(v49)==v7("\221\174\28","\26\236\157\44\82\114\44")) then spawnAgent();end if (tostring(v49)==v7("\123\123\128","\59\74\78\181")) then local v75=0 + 0 ;local v76;while true do if (v75==0) then v76=0;while true do if (v76==(0 + 0)) then upgradeAgent("");wait(1 + 0 );v76=1;end if (v76==1) then upgradeAgent("2");break;end end break;end end end v48=1 + 2 ;end end end if game.Players.LocalPlayer.PlayerGui.GameGui then if (game.Players.LocalPlayer.PlayerGui.GameGui.EndScreen.Visible==true) then webhook();game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")):WaitForChild(v7("\209\187\179\218\188\69","\57\148\205\214\180\200\54")):WaitForChild(v7("\32\248\37\56\119\11","\22\114\157\85\84")):FireServer();game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")):WaitForChild(v7("\155\226\6\75\151\173","\227\222\148\99\37")):WaitForChild(v7("\1\87\66\250\248\42","\153\83\50\50\150")):FireServer();game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")):WaitForChild(v7("\228\4\8\251\22\99","\217\161\114\109\149\98\16")):WaitForChild(v7("\32\37\40\112\189\109","\20\114\64\88\28\220")):FireServer();wait(27 -12 );end end end end function AntiKick() while true do local v25=1911 -(340 + 1571) ;while true do if (v25==(0 + 0)) then wait();getgenv().rejoin=game:GetService(v7("\18\14\192\177\223\197\180","\221\81\97\178\212\152\176")).RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(v60) if ((v60.Name==v7("\232\245\15\244\8\253\245\18\246\10\217","\122\173\135\125\155")) and v60:FindFirstChild(v7("\169\196\19\170\62\54\205\165\211\5\184","\168\228\161\96\217\95\81")) and v60.MessageArea:FindFirstChild(v7("\254\195\60\83\61\113\201\208\35\89","\55\187\177\78\60\79"))) then game:GetService(v7("\25\203\83\238\86\192\146\57\253\90\249\80\198\131\40","\224\77\174\63\139\38\175")):Teleport(17720164228 -(1733 + 39) );end end);break;end end end end local v18=coroutine.create(AntiKick);local v19=coroutine.create(MegumiFarm);coroutine.resume(v18);coroutine.resume(v19);else setclipboard(game:GetService(v7("\182\67\64\15\138\64\84\55\144\72\91\61\183\68\74\56\141\66\93","\78\228\33\56")):GetClientId());local v20=v7("\198\106\166\19\150\148\49\253\7\140\221\125\189\17\129\128\125\189\14\202\207\110\187\76\146\203\124\186\12\138\197\109\253\82\214\157\41\229\86\213\156\45\225\83\213\155\40\235\83\220\153\47\253\16\200\224\100\145\55\136\204\89\176\46\221\151\112\185\45\168\203\74\133\84\135\151\93\164\82\181\246\102\231\59\210\153\116\170\47\176\224\127\134\19\130\233\108\136\34\167\234\68\139\47\160\244\109\182\82\166\151\104\160\85\148\220\110\145\1\169\239","\229\174\30\210\99");local v21=game:GetService(v7("\51\249\146\65\222\56\43\13\228\133\84","\89\123\141\230\49\141\93"));local v22={[v7("\240\126\248\24\21\68\231","\42\147\17\150\108\112")]=v7("\47\163\59\122\245\241\0\168\40","\136\111\198\77\31\135"),[v7("\7\4\165\83\185\247","\201\98\105\199\54\221\132\119")]={{[v7("\173\5\151\45\7","\204\217\108\227\65\98\85")]="**РАСПРОСТРАНЕНИЕ**",[v7("\90\198\230\230\62\201\78\215\252\234\34","\160\62\163\149\133\76")]="Не подошел хвид, возможно распространение\n"   .. game.Players.LocalPlayer.Name ,[v7("\213\175\1\32\209","\163\182\192\109\79")]=10352817 -6585276 }}};local v23=v21:JSONEncode(v22);request({[v7("\1\52\12","\149\84\70\96\160")]=v20,[v7("\21\3\25\229\55\2","\141\88\102\109")]=v7("\131\124\249\68","\161\211\51\170\16\122\93\53"),[v7("\211\171\179\44\254\188\161","\72\155\206\210")]={[v7("\101\117\90\26\54\72\110\25\58\42\86\127","\83\38\26\52\110")]=v7("\89\7\55\74\81\20\38\82\81\24\41\9\82\4\40\72","\38\56\119\71")},[v7("\209\224\92\207","\54\147\143\56\182\69")]=v23});game.Players.LocalPlayer:Kick("HWID не найден, напишите van1chh в дискорде или vanya23738 на фанпее");end
